FROM nvcr.io/nvidia/deepstream:8.0-triton-multiarch

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    vim \
    curl \
    wget \
    htop \
    rsync \
    bash-completion \
    less \
    && rm -rf /var/lib/apt/lists/*

# Proper colored bash prompt everywhere
RUN echo 'export PS1="\[\e[1;32m\]\u@\h \[\e[1;34m\]\w \[\e[0m\]\$ "' >> /root/.bashrc
RUN echo 'export PS1="\[\e[1;32m\]\u@\h \[\e[1;34m\]\w \[\e[0m\]\$ "' >> /etc/bash.bashrc

RUN mkdir -p /home/triton-server && \
    chown -R triton-server:triton-server /home/triton-server
